# Ici précisé l'url de votre base de données mongodb
MONGO_URL=mongodb://localhost:27017
# Précisé le nom de la base de données
MONGO_DB_NAME=blog
# Ici précisé la clef de cryptage pour le JWT
JWT_SECRET=secretDuJwt
# Précisé ici le port sur lequel l'api tournera
PORT=4545
# Précisé le HOST sur lequel l'api tournera
HOST=localhost
