# Ici renseigné l'url de votre base de données
MONGO_URL=
# Port sur lequel le serveur doit écouter
PORT=8080
# Le hostname de notre server
HOST=127.0.0.1
# Nombre de résultat par défaut
DEFAULT_LIMIT=25
