GET http://localhost:8080

###

GET http://localhost:8080/categories?limit=5&skip=5

###

GET http://localhost:8080/categories/612f39d66e0b57ef8d629227

###

DELETE http://localhost:8080/categories/612f39d66e0b57ef8d629227

###

POST http://localhost:8080/categories
Content-Type: application/json

{ "title": "brico" }

###

PATCH http://localhost:8080/categories/61307c3792357d097150b1ab
Content-Type: application/json

{ "title": "brico test" }

###

GET http://localhost:8080/articles

###

POST http://localhost:8080/articles
Content-Type: application/json

{
  "title": "Mon premier article",
  "description": "Description",
  "content": "Lorem ipsum",
  "categoryId": "612f423b58ca142762a460b3"
}

###

PATCH http://localhost:8080/articles/612f51d21dae63dd4e62ce52
Content-Type: application/json

{
  "description": "Nouvelle Description"
}

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "email": "john@mail.com",
  "password": "john"
}

###

GET http://localhost:8080/users
