GET http://localhost:8080

###

GET http://localhost:8080/categories

###

POST http://localhost:8080/categories
Content-Type: application/json

{ "title": "brico" }

###

PATCH http://localhost:8080/categories/612f3b086e0b57ef8d62922a
Content-Type: application/json

{ "title": "brico" }

###

GET http://localhost:8080/articles

###

POST http://localhost:8080/articles
Content-Type: application/json

{
  "title": "Mon premier article",
  "description": "Description",
  "content": "Lorem ipsum"
}
