GET http://localhost:3030/books?limit=3&page=2&orderBy=title&direction=-1&title=har&minPrice=3.5&maxPrice=10&category=scie

###

GET http://localhost:3030

###

POST http://localhost:3030/books
Content-Type: application/json

{
  "title": "test",
  "description": "sdkfhsfdsh",
  "image": "fsdkfhdsfkdsh",
  "price": 3.5,
  "foo": "bar",
  "sdkfhsdlkfhk": "sdlkfhsdlkf",
  "category": {
    "title": "Fantaisie"
  }
}

###

PATCH http://localhost:3030/books/61a887c15bc359268adef14d
Content-Type: application/json

{
  "title": "Titre modifié 2"
}

###

GET http://localhost:3030/books

###

GET http://localhost:3030/books?limit=2


###

GET http://localhost:3030/books/61a608e466dd00c0c2e411b0

###

GET http://localhost:3030/books/24

###

DELETE http://localhost:3030/books/61a73658459e4e30a477fba9

###

POST http://localhost:3030/categories
Content-Type: application/json

{
  "title": "Ma catégorie 2"
}

###

GET http://localhost:3030/categories

###

PUT http://localhost:3030/categories/61a88e995ebff86eeccb9c21
Content-Type: application/json

{
  "title": "Nouvelle catégorie"
}

###

DELETE http://localhost:3030/categories/61a88e995ebff86eeccb9c21