GET http://localhost:9090/

###

GET http://localhost:9090/hello

###

GET http://localhost:9090/user

###

GET http://localhost:9090/categories

###

POST http://localhost:9090/categories
content-type: application/json

{ "title": "Nature 5" }

###


PATCH http://localhost:9090/categories/614ade83c476af980e52e874
content-type: application/json

{ "title": "Humain" }

###

GET http://localhost:9090/articles

###

GET http://localhost:9090/articles/6149dc176f7073cf4a490b45

###

POST http://localhost:9090/articles
content-type: application/json

{
  "title": "Mon article",
  "description": "Mon première article",
  "content": "lorem ipsum dolor sit amet"
}
