GET http://localhost:9090/

###

GET http://localhost:9090/hello

###

GET http://localhost:9090/user

###

GET http://localhost:9090/categories

###

POST http://localhost:9090/categories
content-type: application/json

{ "title": "Nature 5" }

###


PATCH http://localhost:9090/categories/614ade83c476af980e52e874
content-type: application/json

{ "title": "Humain" }

###

DELETE http://localhost:9090/categories/614ae1a00ca2735fb30390e4

###

GET http://localhost:9090/articles

###

GET http://localhost:9090/articles/6149dc176f7073cf4a490b45

###

POST http://localhost:9090/articles
content-type: application/json

{
  "title": "Mon article de test",
  "description": "Mon première article",
  "content": "lorem ipsum dolor sit amet"
}

###

PATCH http://localhost:9090/articles/614c2d578fc235f02e978084
content-type: application/json

{
  "description": "Ma nouvelle description"
}

###

DELETE http://localhost:9090/articles/614c470184287e49e651e604
