GET http://localhost:9090/

###

GET http://localhost:9090/hello

###

GET http://localhost:9090/user

###

GET http://localhost:9090/categories

###

POST http://localhost:9090/categories
content-type: application/json

{ "title": "Nature 5", "colors": "red" }

###

GET http://localhost:9090/articles

###

GET http://localhost:9090/articles/2

###

POST http://localhost:9090/articles
content-type: application/json

{
  "title": "Mon article",
  "description": "Mon première article",
  "content": "lorem ipsum dolor sit amet"
}
