GET http://localhost:3030/books

###

GET http://localhost:3030

###

POST http://localhost:3030/books
Content-Type: application/json

{
  "title": "test",
  "description": "sdkfhsfdsh",
  "image": "fsdkfhdsfkdsh",
  "price": 3.5,
  "foo": "bar",
  "sdkfhsdlkfhk": "sdlkfhsdlkf"
}

###

GET http://localhost:3030/books

###

GET http://localhost:3030/books?limit=2


###

GET http://localhost:3030/books/61a608e466dd00c0c2e411b0

###

GET http://localhost:3030/books/24

###

DELETE http://localhost:3030/books/61a73658459e4e30a477fba9